{
  "name": "academusic",
  "version": "0.0.0",
  "description": "Music Theory Course (Hebrew)",
  "main": "index.js",
  "scripts": {
    "build": "node build-master.js && node build-pages.js && node index.js",
    "dev": "node build/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taitulism/academusic.git"
  },
  "author": "Itai Tenenbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taitulism/academusic/issues"
  },
  "homepage": "https://github.com/taitulism/academusic#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "rimraf": "^2.6.1"
  }
}
